# LacteosLaJolla

app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/bybick/lacteosjolla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jolla_dbC  Jolla_dbD
app/src/main/java/com/bybick/lacteosjolla/: Main.java
app/src/main/java/com/bybick/lacteosjolla/Adapters/: Adapter_Actualizar.java  Adapter_Cambio.java  Adapter_Carga.java  Adapter_Cliente.java  Adapter_Detalle.java  Adapter_Detalle_Jabas.java  Adapter_Devolucion.java  Adapter_Efectividad.java  Adapter_Factura.java  Adapter_Jabas.java  Adapter_Pago.java  Adapter_Producto.java  Adapter_Result.java  Adapter_Sobrantes.java  Adapter_Ventas.java  Adapter_Visita.java  PrinterCommands.java  Utils.java
app/src/main/java/com/bybick/lacteosjolla/DataBases/: DBConfig.java  DBData.java
app/src/main/java/com/bybick/lacteosjolla/Fragments/: F_Actualizar.java  F_ActualizarCarga.java  F_Cambio.java  F_Carga.java  F_Clientes.java  F_Clientes_List.java  F_Cobranza.java  F_Config.java  F_Descarga.java  F_Devolucion.java  F_Enviar.java  F_Jabas.java  F_Liquid.java  F_Login.java  F_NoCredito.java  F_PLiquid.java  F_Reportes.java  F_Ticket.java  F_Venta.java  F_Visita.java  F_Visitas.java  F_noVenta.java
app/src/main/java/com/bybick/lacteosjolla/FragmentsProducts/: F_CambioEntrante.java  F_CambioEquivalente.java  F_Facturas.java  F_ProductosDevolucion.java  F_ProductosJabas.java  F_ProductosVenta.java
app/src/main/java/com/bybick/lacteosjolla/FragmentsReportes/: FR_Devoluciones.java  FR_Efectividad.java  FR_Ventas.java  FR_VentasResult.java  (+1 more)
app/src/main/res/animator/: enter_up.xml  out_up.xml
app/src/main/res/drawable/: item_edit.xml  item_entrante.xml  item_motivo.xml  item_object.xml  item_saliente.xml  item_select.xml
app/src/main/res/layout/: activity_main.xml  d_cambio_entrante.xml  d_cantidad.xml  d_finventa.xml  d_menu.xml  d_pago.xml  d_password.xml  d_productos.xml  f_cambio.xml  f_carga.xml  f_clientes.xml  f_clientes_list.xml  f_cobranza.xml  f_config.xml  f_credito.xml  f_credito2.xml  f_descarga.xml  f_devolucion.xml  f_jabas.xml  f_liquid.xml  f_liquid2.xml  f_login.xml  f_noventa.xml  f_pliquid.xml  f_ticket.xml  f_venta.xml  f_visita.xml  f_visitas.xml  item_cambio.xml  item_carga.xml  item_cliente.xml  item_descarga.xml  item_detalle.xml  item_devolucion.xml  item_efectividad.xml  item_factura.xml  item_pago.xml  item_producto.xml  item_respuesta.xml  item_sobrantes.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bybick/lacteosjolla/: ExampleUnitTest.java
(+60 files in other folders)
