<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spFormas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </Spinner>

    <Switch
        android:id="@+id/swFacturar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spFormas"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dip"
        android:text="Facturar Venta: "
        android:textOn="Sí"
        android:textOff="No"
        android:theme="@style/ColorSwitchStyle"/>

</RelativeLayout>