<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Buscar clave ó descripción..."
        android:singleLine="true"
        android:layout_margin="10dp"
        android:background="@drawable/item_edit"
        android:drawableRight="@android:drawable/ic_menu_search"/>

    <ListView
        android:id="@+id/lstProductos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editSearch"
        android:divider="#00000000">

    </ListView>

</RelativeLayout>