<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/creditNot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Credito Bloqueado por Falta de Pago"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />
</LinearLayout>