<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_object"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp">

        <TextView
            android:id="@+id/lbFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha : "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lbFecha"
            android:text="02/06/2016"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/lbHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFecha"
            android:text="Hora Inicio : "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFecha"
            android:layout_toRightOf="@+id/lbHoraInicio"
            android:text="10:35"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lbHoraFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHoraInicio"
            android:text="Hora Fin : "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHoraFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHoraInicio"
            android:layout_toRightOf="@+id/lbHoraFin"
            android:text="10:35"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lbModificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHoraFin"
            android:text="Modificación : "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtModificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHoraFin"
            android:layout_toRightOf="@+id/lbModificacion"
            android:text="10:35"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>

</RelativeLayout>