<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/item_object">

        <!-- Descripcion -->
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="Computador POrtatil etc...."
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txtDescripcion"
            android:layout_marginTop="10dp">

            <!-- Izquierda -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Cantidad -->
                <TextView
                    android:id="@+id/lbCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad : "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lbCantidad"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:layout_marginLeft="5dp"/>

                <!-- Unidad -->

                <TextView
                    android:id="@+id/lbUnidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad : "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtCantidad"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtUnidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCantidad"
                    android:layout_toRightOf="@+id/lbUnidad"
                    android:layout_marginTop="10dp"
                    android:text="Pieza"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>

            <!-- Derecha -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- SubTotal -->
                <TextView
                    android:id="@+id/lbSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SubTotal : $ "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/lbImpuestos"
                    android:text="200.50" />

                <!-- Impuestos -->
                <TextView
                    android:id="@+id/lbImpuestos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/txtSubTotal"
                    android:text="Impuestos : $ "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtImpuestos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSubTotal"
                    android:layout_toRightOf="@+id/lbImpuestos"
                    android:layout_marginTop="5dp"
                    android:text="200.50" />

                <!-- Total -->
                <TextView
                    android:id="@+id/lbTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/lbImpuestos"
                    android:text="Total : $ "
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtImpuestos"
                    android:layout_toRightOf="@+id/lbSubTotal"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:text="200.50"
                    android:textColor="@color/colorPrimaryDark"/>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>