<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_object"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <RelativeLayout
            android:id="@+id/L_In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_entrante">

            <TextView
                android:id="@+id/txtDescripcionIn"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Producto XXd"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtUnidadIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/txtDescripcionIn"
                android:text="Unidad: Pieza"/>

            <TextView
                android:id="@+id/txtCantidadIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/txtDescripcionIn"
                android:layout_alignParentRight="true"
                android:text="Cantidad: 10.0"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/L_Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_saliente"
            android:layout_below="@+id/L_In"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtDescripcionOut"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Producto XXXXXXX"/>

            <TextView
                android:id="@+id/txtUnidadOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/txtDescripcionOut"
                android:text="Unidad: Pieza"/>

            <TextView
                android:id="@+id/txtCantidadOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/txtUnidadOut"
                android:text="Cantidad: 10.0"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L_Out"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:gravity="center"
            android:text="Caducidad ilegible"
            android:background="@drawable/item_motivo"/>

    </RelativeLayout>

</RelativeLayout>