<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <RelativeLayout
        android:id="@+id/Container_DataClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_object"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="JULIO CARLOS ESPARZA"
            android:textSize="17sp"
            android:textColor="#255583"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombre"
            android:text="Clave: 1008"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtRfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtClave"
            android:text="RFC: CAEJ410412J87"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtRazonSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRfc"
            android:text="Razón Social: JULIO CARLOS ESPARZA"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/lyActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtRazonSocial"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/RVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/lbIsVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ventas"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RCambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/lbIsCambios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambios"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RDevoluciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/lbIsDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devoluciones"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>