<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_printer"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/colorPrint" />

    <TextView
        android:id="@+id/txtVisitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtNoVisitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtVisitados"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lstVisitados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtNoVisitados"
        android:layout_marginTop="10dp"
        android:divider="#00000000"/>



</RelativeLayout>